{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL6034.site4now.net;Database=db_aca8d0_alelale3;User Id=db_aca8d0_alelale3_admin;Password=Ooad_2026;Encrypt=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}