{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1002.site4now.net;Initial Catalog=db_ac9285_hamejeking;User Id=db_ac9285_hamejeking_admin;Password=Kokaloibrahim1;Encrypt=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}